@charset "UTF-8";
@import url(fonts.css);
@import url(style.css);

input[type="text"] {
	-webkit-user-select: initial;
}

input[type="text"], a {
	/*padding: .5rem;*/
	height: 30px;
	line-height: 30px;
	border-style: none;
	border-radius: .3rem;
	outline: none;
}

input[type="text"]:focus, a:focus {
	outline: none;
}

.main {
}

.search, .data, .bind-box {
	padding: .5rem 1rem;
}

.search-header, .data-header {
	padding: .5rem 1rem 0;
	font-size: .9rem;
}

.search .search-text {
	width: 70%;
	border: solid 1px #ebebeb;
}

.search .search-text:focus {
	border: solid 1px #7EC0EE;
}

.search .search-btn {
	width: 25%;
	/*padding: .4rem .5rem;*/
	background-color: #7EC0EE;

	color: #ffffff;
	text-align: center;
	border: solid 1px #4876FF;

	float: right;
}

.search .search-btn:active, .bind-btn:active {
	background-color: #4876FF;
}

.data ul {
	width: 100%;
	border: solid 1px #ebebeb;
	border-radius: .5rem;

	background-color: #ffffff;
}

.data ul li {
	padding: .5rem 1rem;
	font-size: .9rem;

	border-bottom: solid 1px #ebebeb;

	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.data ul li:first-child {
	border-top-left-radius: .5rem;
	border-top-right-radius: .5rem;
}

.data ul li:last-child {
	border-bottom: none;
	border-bottom-left-radius: .5rem;
	border-bottom-right-radius: .5rem;
}

.data-selected {
	background-color: #7EC0EE;
	color: #ffffff;
}

.data-none {
	margin: 1rem;
	padding: .5rem;
	border: solid 1px #ebebeb;
	border-radius: .5rem;
	background-color: #ffffff;
}

.bind-btn {
	/*width: 50%;
	padding: .5rem;*/
	margin: 1rem auto;
	background-color: #7EC0EE;

	color: #ffffff;
	text-align: center;
	letter-spacing: .3rem;
	border: solid 1px #4876FF;
	border-radius: .3rem;
}

.bind-btn a {
	color: #fff;
}

@media screen and (min-width: 480px) {
	.main {
	}

	.search-header, .data-header, .data ul li, input[type="text"] {
		font-size: 1.5rem;
	}
}