@charset "UTF-8";

@import url(fonts.css);
@import url(style.css);

html, body {
	background-color: #f5f5f5;
}

.main {
	background-color: #fff;
}

.img-box {
	overflow: hidden;

	position: relative;
}

.buy-now {
	color: #ffffff;
	background-color: #f95636;
	font-size: .85rem;
	padding: .3rem .6rem;
	border-radius: .3rem;

	position: absolute;
	bottom: .5rem;
	right: 1rem;
}

.title {
	font-size: 1rem;
	line-height: 3rem;

	/*border-bottom: solid 1px #bebebe;
	border-left: solid .4rem #bebebe;*/
}

.title, .content {
	padding-left: 1rem;
	padding-right: 1rem;
}

.content {
	line-height: 1.3rem;
	padding-bottom: .5rem;
}

.introduction {
	margin-top: .5rem;
	background-color: #fff;
}

.desc {
	line-height: 1.3rem;
	padding: 0 2rem .5rem;
}

@media screen and (min-width: 480px) {
	.mian {
	}
}