@charset "UTF-8";

@import url(fonts.css);
@import url(style.css);

body {
	font-size: .75rem;
}

.main {
	width: auto;
	font-size: .75rem;
	padding: .5rem;
}

.item-box {
	margin-bottom: .5rem;
	border: solid 1px #ebebeb;

	background-color: #ffffff;
	box-shadow: 0 5px 5px 0 #bebebe;
}

.img-box {
	overflow: hidden;

	position: relative;
}

.title {
	text-indent: 1rem;
	font-size: .9rem;
	line-height: 3rem;
}

.content {
	text-indent: 1.5rem;
	line-height: 1.5rem;
	padding-top: .5rem;
	display: none;
}

@media screen and (min-width: 480px) {
	.main {
		font-size: 1.5rem;

		padding: 1rem;
	}
}