@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-a0tvot');
	src:url('fonts/icomoon.eot?#iefix-a0tvot') format('embedded-opentype'),
		url('fonts/icomoon.woff?-a0tvot') format('woff'),
		url('fonts/icomoon.ttf?-a0tvot') format('truetype'),
		url('fonts/icomoon.svg?-a0tvot#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\f007";
}

.icon-check:before {
	content: "\f00c";
}

.icon-close:before {
	content: "\f00d";
}

.icon-search-plus:before {
	content: "\f00e";
}

.icon-search-minus:before {
	content: "\f010";
}

.icon-power-off:before {
	content: "\f011";
}

.icon-trash-o:before {
	content: "\f014";
}

.icon-home:before {
	content: "\f015";
}

.icon-refresh:before {
	content: "\f021";
}

.icon-qrcode:before {
	content: "\f029";
}

.icon-barcode:before {
	content: "\f02a";
}

.icon-print:before {
	content: "\f02f";
}

.icon-camera:before {
	content: "\f030";
}

.icon-image:before {
	content: "\f03e";
}

.icon-edit:before {
	content: "\f044";
}

.icon-step-backward:before {
	content: "\f048";
}

.icon-step-forward:before {
	content: "\f051";
}

.icon-times-circle-o:before {
	content: "\f05c";
}

.icon-check-circle-o:before {
	content: "\f05d";
}

.icon-ban:before {
	content: "\f05e";
}

.icon-arrow-left:before {
	content: "\f060";
}

.icon-arrow-right:before {
	content: "\f061";
}

.icon-arrow-up:before {
	content: "\f062";
}

.icon-arrow-down:before {
	content: "\f063";
}

.icon-plus:before {
	content: "\f067";
}

.icon-minus:before {
	content: "\f068";
}

.icon-exclamation-triangle:before {
	content: "\f071";
}

.icon-calendar:before {
	content: "\f073";
}

.icon-camera-retro:before {
	content: "\f083";
}

.icon-caret-down:before {
	content: "\f0d7";
}

.icon-caret-up:before {
	content: "\f0d8";
}

.icon-caret-left:before {
	content: "\f0d9";
}

.icon-caret-right:before {
	content: "\f0da";
}

.icon-dashboard:before {
	content: "\f0e4";
}

.icon-sitemap:before {
	content: "\f0e8";
}

.icon-coffee:before {
	content: "\f0f4";
}

.icon-angle-double-left:before {
	content: "\f100";
}

.icon-angle-double-right:before {
	content: "\f101";
}

.icon-angle-double-up:before {
	content: "\f102";
}

.icon-angle-double-down:before {
	content: "\f103";
}

.icon-angle-left:before {
	content: "\f104";
}

.icon-angle-right:before {
	content: "\f105";
}

.icon-angle-up:before {
	content: "\f106";
}

.icon-angle-down:before {
	content: "\f107";
}

.icon-desktop:before {
	content: "\f108";
}

.icon-laptop:before {
	content: "\f109";
}

.icon-tablet:before {
	content: "\f10a";
}

.icon-mobile:before {
	content: "\f10b";
}

.icon-microphone:before {
	content: "\f130";
}

.icon-microphone-slash:before {
	content: "\f131";
}

.icon-apple:before {
	content: "\f179";
}

.icon-android:before {
	content: "\f17b";
}

.icon-female:before {
	content: "\f182";
}

.icon-male:before {
	content: "\f183";
}

.icon-automobile:before {
	content: "\f1b9";
}

.icon-tree:before {
	content: "\f1bb";
}

.icon-file-pdf-o:before {
	content: "\f1c1";
}

.icon-file-word-o:before {
	content: "\f1c2";
}

.icon-file-excel-o:before {
	content: "\f1c3";
}

.icon-file-powerpoint-o:before {
	content: "\f1c4";
}

.icon-file-image-o:before {
	content: "\f1c5";
}

.icon-file-archive-o:before {
	content: "\f1c6";
}

.icon-file-audio-o:before {
	content: "\f1c7";
}

.icon-file-movie-o:before {
	content: "\f1c8";
}

.icon-file-code-o:before {
	content: "\f1c9";
}

.icon-tencent-weibo:before {
	content: "\f1d5";
}

.icon-qq:before {
	content: "\f1d6";
}

.icon-wechat:before {
	content: "\f1d7";
}

.icon-home3:before {
	content: "\e902";
}

.icon-file-picture:before {
	content: "\e927";
}

.icon-address-book:before {
	content: "\e944";
}

.icon-envelop:before {
	content: "\e945";
}

.icon-location:before {
	content: "\e947";
}

.icon-location2:before {
	content: "\e948";
}

.icon-undo:before {
	content: "\e965";
}

.icon-redo:before {
	content: "\e966";
}

.icon-undo2:before {
	content: "\e967";
}

.icon-redo2:before {
	content: "\e968";
}

.icon-forward:before {
	content: "\e969";
}

.icon-reply:before {
	content: "\e96a";
}

.icon-gift:before {
	content: "\e99f";
}

.icon-glass:before {
	content: "\e9a0";
}

.icon-spoon-knife:before {
	content: "\e9a3";
}

.icon-fire:before {
	content: "\e9a9";
}

.icon-attachment:before {
	content: "\e9cd";
}

.icon-star-empty:before {
	content: "\e9d7";
}

.icon-star-half:before {
	content: "\e9d8";
}

.icon-star-full:before {
	content: "\e9d9";
}

.icon-plus2:before {
	content: "\ea0a";
}

.icon-minus2:before {
	content: "\ea0b";
}

.icon-cross:before {
	content: "\ea0f";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-checkmark2:before {
	content: "\ea11";
}

.icon-enter:before {
	content: "\ea13";
}

.icon-exit:before {
	content: "\ea14";
}

.icon-play3:before {
	content: "\ea1c";
}

.icon-pause2:before {
	content: "\ea1d";
}

.icon-stop2:before {
	content: "\ea1e";
}

.icon-backward2:before {
	content: "\ea1f";
}

.icon-forward3:before {
	content: "\ea20";
}

.icon-first:before {
	content: "\ea21";
}

.icon-last:before {
	content: "\ea22";
}

.icon-previous2:before {
	content: "\ea23";
}

.icon-next2:before {
	content: "\ea24";
}

.icon-loop2:before {
	content: "\ea2e";
}

.icon-arrow-up-left:before {
	content: "\ea31";
}

.icon-arrow-up3:before {
	content: "\ea32";
}

.icon-arrow-up-right:before {
	content: "\ea33";
}

.icon-arrow-right3:before {
	content: "\ea34";
}

.icon-arrow-down-right:before {
	content: "\ea35";
}

.icon-arrow-down3:before {
	content: "\ea36";
}

.icon-arrow-down-left:before {
	content: "\ea37";
}

.icon-arrow-left3:before {
	content: "\ea38";
}

.icon-arrow-up-left2:before {
	content: "\ea39";
}

.icon-arrow-up2:before {
	content: "\ea3a";
}

.icon-arrow-up-right2:before {
	content: "\ea3b";
}

.icon-arrow-right2:before {
	content: "\ea3c";
}

.icon-arrow-down-right2:before {
	content: "\ea3d";
}

.icon-arrow-down2:before {
	content: "\ea3e";
}

.icon-arrow-down-left2:before {
	content: "\ea3f";
}

.icon-arrow-left2:before {
	content: "\ea40";
}

.icon-apple2:before {
	content: "\eabf";
}

.icon-android2:before {
	content: "\eac1";
}

.icon-stackoverflow:before {
	content: "\eacf";
}

.icon-chrome:before {
	content: "\eae5";
}

.icon-firefox:before {
	content: "\eae6";
}

.icon-IE:before {
	content: "\eae7";
}

.icon-opera:before {
	content: "\eae8";
}

.icon-safari:before {
	content: "\eae9";
}

