@charset "UTF-8";

@import url(fonts.css);
@import url(style.css);

.banner {
	position: relative;
	overflow: hidden;
}

.banner ul {
	position: absolute;
	top: 0;
	left: 0;
}

.banner ul li {
	position: relative;
}

.banner ul li,.shop-area div {
	display: inline-block;
}

#bindsupplier.shop-area, .type-list, .banner, .ali-list {
	box-shadow: 0 2px 5px #bebebe;
}

.shop-area {
	background-color: #fff;

	border-bottom: solid 1px #ebebeb;
}

.shop-area .shop-img {
	width: 90px;
	height: 90px;
	position: relative;
	overflow: hidden;
}

.shop-area .shop-info {
	margin-left: .5rem;
	vertical-align: top;
}

.shop-info p {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-overflow:ellipsis; 
	white-space:nowrap; 
	*white-space:nowrap; 
	overflow:hidden; 
}

.shop-info p:first-child {
	color: #000;
}

.shop-func {
	width: 100%;
	position: relative;
}

.shop-func ul {
	width: 100%;
}

.shop-func div {
	/*float: left;*/
	text-align: center;
	color: #fff;
	
	background-color: #57d2ea;
	/*background:-webkit-linear-gradient(bottom, #9aeaf9, #02aacb);
	background:-o-linear-gradient(bottom, #9aeaf9, #02aacb);
	background:linear-gradient(to bottom, #9aeaf9, #02aacb);*/
}

.disable {
	/*background:-webkit-linear-gradient(to bottom, #ebebeb, #666666) !important;
	background:-o-linear-gradient(to bottom, #ebebeb, #666666) !important;
	background:linear-gradient(to bottom, #ebebeb, #666666) !important;*/
	background-color: #ebebeb;
}

.link-area {
	display: none;
}

.link-area, .type-area, .union-area {
	margin-top: .5rem;
	background-color: #fff;

	/*border-top: solid 1px #ebebeb;*/
	border-bottom: solid 1px #ebebeb;
}

.type-area ul li div {
	display: inline-block;
}

.type-area ul {
	border-top: solid 1px #ebebeb;
}

.type-area ul li:nth-child(odd) {
	border-right: solid 1px #ebebeb;
}

.type-area .type-img {
	width: 40%;
	text-align: center;
}

.type-area .type-msg {
	width: 57%;
}

.type-msg p {
	width: 100%;
	text-overflow:ellipsis; 
	white-space:nowrap; 
	*white-space:nowrap; 
	overflow:hidden; 
}

.type-msg p:nth-child(2) {
	color: #8e8e8e;
}

.type-title {
	margin-top: .5rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1rem;
	padding: 0 1rem;
	background-color: #ffffff;
	
	border-left: solid .4rem #bebebe;
}

.ali-title {
	margin-top: .5rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1rem;
	padding: 0 1rem;
	background-color: #ffffff;
	
	border-left: solid .4rem #bebebe;
}

.ali-list {
	background-color: #ffffff;
}

.ali-list .ali-area {
	position: relative;
	margin: 0 .5rem .5rem .5rem;
}

.ali-area .ali-img {
	width: 90px;
	height: 90px;
	background-color: #ffffff;
	background-repeat: no-repeat; 
	background-size: cover; 
	background-position: center;
	background-clip: border-box;
	position: absolute;
	left: 0;
	top: 0;
}

.ali-area .ali-info {
	margin-left: 95px;
	width: calc(100% - 95px);
	height: 30px;
	line-height: 30px;
	font-size: .75rem;
	text-overflow:ellipsis; 
	white-space:nowrap; 
	*white-space:nowrap; 
	overflow:hidden; 
}

.ali-info.name {
	font-size: 1rem;
	color: #000000;
}

.ali-city {
	width: 100%;
	text-align: center;
	height: 3rem;
	line-height: 3rem;
	background-color: #ffffff;
	color: #ff0000;
	box-sizing: border-box;
}

.type-list {
	background-color: #fff; 
}

.type-item {
	width:50%; 
	height: 90px; 
	display:inline-block; 
	position: relative; 
	background-color: #fff;
	box-sizing: border-box;

	border-top: solid 1px #ebebeb;
}

.type-item:nth-child(odd) {
	border-right: solid 1px #ebebeb;
}

.item-img {
	width:60px; 
	height: 80px; 
	margin: 5px; 
	display:inline-block;
	background-repeat: no-repeat; 
	background-size: contain; 
	background-position: center;
	position: absolute; 
	left: 0; 
	top: 0;
}

.item-name, .item-content {
	display: inline-block; 
	line-height: 30px;
	width: calc(100% - 70px);
	text-overflow:ellipsis; 
	white-space:nowrap; 
	*white-space:nowrap; 
	overflow:hidden; 
}

.item-name {
	margin: 15px 0 0 70px; 
	font-size: 1rem; 
}

.item-content {
	margin-left: 70px; 
	font-size: .75rem; 
}

.ali-none {
	line-height: 2rem;
	background-color: #ffffff;
	text-align: center;
	font-size: .75rem;
}

.more {
	line-height: 3rem;
	text-align: center;
	color: #ff0000;
	background-color: #ffffff;
	margin-top: .5rem;
}
.shop-area {
	padding: .5rem;
}

#bindsupplier.shop-area {
	margin-top: .5rem;
}

.shop-area .shop-info {
	width: 65%;
}

.shop-info p {
	height: 30px;
	line-height: 30px;
	font-size: .8rem;
	width: 100%;
	text-overflow:ellipsis; 
	white-space:nowrap; 
	*white-space:nowrap; 
	overflow:hidden; 
}

.shop-info p:first-child {
	font-size: 1rem;
}

.shop-func div {
	/*border-radius: 0.3rem;*/
	font-size: .8rem;
	line-height: 2.5rem;
	text-align: center;
	box-sizing: border-box;
}

.shop-func div:nth-child(1) {
	width: 40%;
	padding-left: 10%;

	position: relative;
	top: 0;
	left: 0;
}

.shop-func div:nth-child(1) span {
	position: absolute;	
	left: 20%;
	bottom: 12px;
	width: 16px;
	height: 16px;

	background-image: url(../images/icon_03.png);
	background-repeat: no-repeat;
	background-size: 16px;
}

.shop-func div:nth-child(2) {
	width: 30%;
	position: absolute;
	top: 0;
	left: 40%;
}

.shop-func div:nth-child(3) {
	width: 30%;
	position: absolute;
	top: 0;
	left: 70%;
}

.link-area {
	height: 80px;
}

.type-area {
	/*height: 11.9em;*/
}

.type-area .type-title {
	/*display: none;*/
}

.type-area ul li {
	width: 50%;
	float: left;
	padding: .4rem 0;
	box-sizing: border-box;
}

.type-area img {
	height: 70px;
	max-width: 80%;
}

.type-msg p {
	font-size: .8rem;
	line-height: 2rem;
}

.type-msg p:nth-child(1) {
	font-size: 1.1rem;
}

.union-area .shop-img {
	/*max-height: 66px;*/
	vertical-align: middle;
}
/*
@media screen and (min-width: 480px) {
	.header {
		line-height: 3rem;
	}

	.header h1 {
		font-size: 1.7rem;
	}

	.header .icon-angle-left {
		font-size: 2.4rem;
	}

	.shop-area {
		padding: 1rem 1.5rem;
	}

	.shop-area .shop-img {
		width: 25%;
	}

	.shop-info {
		width: 45%;
	}

	.shop-info p {
		font-size: 1.5rem;
	} 

	.shop-info p:first-child {
		font-size: 1.8rem;
	}

	.shop-func {
		width: 26%;
		vertical-align: top;
	}

	.shop-func ul li {
		width: 100%;
		line-height: 2.5rem;
		margin-bottom: .3rem;
		font-size: 1.2rem;

		border-radius: .3rem;
	}

	.shop-func ul li:nth-child(1) {
		width: 100%;
		padding-left: 20%;

		position: relative;
	}

	.shop-func ul li:nth-child(1) span {
		position: absolute;	
		left: 1.2rem;
		bottom: .5rem;
		width: 1.5rem;
		height: 1.5rem;

		background-image: url(../images/icon_03.png);
		background-repeat: no-repeat;
		background-size: 1.5rem;
	}

	.link-area {
		height: 10rem;
	}

	.type-area {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		text-align: left;
	}

	.type-area ul li {
		padding: .5rem 0;
		display: inline-block;
		width: 49%;
	}

	.type-area img {
		max-width: 80%;
		height: 6rem;
		line-height: 7rem;
	}

	.type-msg p {
		font-size: 1.6rem;
		line-height: 3rem;
	}

	.type-msg p:nth-child(2) {
		font-size: 1.2rem;
	}

	.union-area {
		display: inline-block;
		width: 100%;
	}

	.type-area .type-title, .union-area .union-title {
		display: block;
		line-height: 4rem;
		padding: 0 1.5rem;

		font-size: 1.8rem;
		border-left: solid .4rem #bebebe;

		color: #000;
	}

	.union-area .shop-area {
		padding: .5rem;
	}

	.union-area .shop-img {
		width: 25%;
		vertical-align: middle;
	}

	.union-area .shop-info {
		width: 70%;
	}
}
*/
.evaluate {
	width: .4rem;
	height: .4rem;
	border-radius: .4rem;

	background-color: #ff0000;

	position: absolute;
	display: none;
}