@charset "utf-8";
/* CSS Document */

@import url(fonts.css);
@import url(style.css);

a {
	color: #fff;
	-webkit-user-select: none;
}

.main ,.list ,.type,.info,.text,.info .body {
	margin: 0 auto; 
	width: 100%;
}

.type{ 
}

.header h1 { 
	letter-spacing: 0.5rem;
}

.type h2,.info h2,.text h2 {
	color: #000033;
	line-height: 2.5rem;
	padding-left: 1rem;
	font-size: 0.9rem;
	border-bottom: 1px #cccccc solid;
	border-left: solid .4rem #bebebe;
}

.list { 
	float: left; 
	margin-bottom: .5rem;
}

.list ul {
	padding: 0 0.2rem;
}

.list ul li { 
	float: left; 
	width: 22.5%;
	/*margin-top: 1em;
	margin-left: 0.5em; */
	margin: .5rem 0.2rem 0 0.2rem;

	text-align: center;
	font-size: 0.75rem;
	/*line-height: 2em;*/
	padding: .4rem .3rem;

	border-radius: 3px; 

	position: relative;
}

.list ul li a { 
	/*padding: 0 0.2em;*/
	
	text-overflow:ellipsis; 
	white-space:nowrap; 
	*white-space:nowrap; 
	overflow:hidden;
}

.list ul li a,.bottom-btn ul.btn li.left a,.bottom-btn ul.btn li.right a {
	display: inline-block;
	width: 100%;
}

.list .selected {
	width: 12px;
	height: 12px;
	background-color: #fff;
	border-radius: 6px;
	background-image: url(../images/selected.png);

	position: absolute;
	top: -5px;
	right: -5px;
	background-size: cover;
}

.type,.info,.text { 
	background-color: #fff; 
	float: left;
	border-bottom: 1px #cccccc solid; 
	margin-bottom: .5rem;
}

tr.shadow td {
	box-shadow: 1px 0 2px 1px #e5e3e3 inset;
	color: #000;
	font-size: 0.9rem;
}

.number { 
	/*width: 95%; */
	margin: 0 auto;
	margin: 0.5rem;
	padding: 0.5rem;
	overflow: hidden;
	background-color: #f5f5f5;
	/*margin-top: 0.5em;*/

	border: solid 1px #bebebe;
	border-radius: 5px;
	box-shadow: 0 0 5px 1px #bebebe;
}

.number .l, .number .m, .number .r {
	position: relative;
	z-index: 5;
	height: 120px;
}

.number .l,.number .r { 
	width: 25%;
	display: inline-block;
 }
 
.number .r,.number .m { 
	/*border-left: 1px solid #fff;*/
}

.number .m { 
	width: 47%; 
	display: inline-block;
}

.number .infool {
	width: 70%;
	left: 15%;
	height: 30px;
	border-top: 2px solid #31b6e7;
	border-bottom: 2px solid #31b6e7;
	display: block;

	position: absolute;
	top: 50%;
	z-index: 1;
}

.number .info-box {
	position: relative;
	height: 90px;
	-webkit-backface-visibility: hidden;
	display: block;
	overflow-y: hidden;

	background-color: #fff;
}

.number .info-shandow {
	background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.45, #444),color-stop(0.55, #444),to(#000));
	background: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),color-stop(0.52, rgba(245,245,245,0)),color-stop(0.48, rgba(245,245,245,0)),to(#f5f5f5));
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 90px;
	z-index: 3;
}

.number .info-list {
	-webkit-transition:all 0s ease-out;
}

.number .info-item {
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	color: #000;
	text-align: center;
}

.number ul li { 
	text-align: center;
	padding: 0.5rem 0;
	color: #999;
	font-size: 0.8rem;
}
.number h3 { 
	text-align: center;
	line-height: 30px;
	font-size: 16px;
	color: #666;
}

.number ul li.size { 
	color: #000;
	font-size: 1rem;
	box-shadow: 1px 0px 4px #bcbcbc;
}
 
.number .l ul,.number .r ul,.number .m ul {
	box-shadow: 0 0 2px 1px #dadada inset;
}

.input {
	width: 91%; 
	margin: 0 auto;
	margin: 0 1rem;
}
 
.input td {
	margin-bottom: .2rem; 
	float: left;
}

.input tr td.t { 
	font-size: 0.9rem; 
	vertical-align: top;
	text-align: left;
	width: 30%;
	line-height: 2rem;
}
 
.text_box { 
	float: left; 
	width: 100%; 
	position: relative;
}

.border {
	height: 5px; 
	border: #b5b5b5 solid 1px;
	border-top: none; 
	position: absolute;
	width: 100%;
	bottom: -3px;
}

.text_box input { 
	border: none;
	padding-left: 10px;
	line-height: 1.5rem;
	font-family: microsoft yahei;
	font-size: 0.9rem;
}

.text_box input:focus {
	outline: none;
}

.z_index2 { 
	width: 69%; 
}

.text { 
	margin-bottom: 0;
	border-bottom: none;
}

.reply-box { 
	
}

.matter {
	width: 90%; 
	margin: .5rem 5%; 
	font-size: 0.75rem;
}

.bottom-btn { 
	text-align: center;
	float: left;
	background: #4ebcd2;
	line-height: 3rem;
	width: 100%;
 }
 
.bottom-btn ul.btn li { 
	float: left; 
	font-size: 1rem;
}

.bottom-btn ul.btn li.left { 
	width: 80%;
	letter-spacing: 0.5rem;
}

.bottom-btn ul.btn li.right {
	width: 20%; 
	background: rgba(255,255,255,0.5); 
	*filter: alpha(opacity=30); 
	*background: #fff; 
}

.field-text1 {
	width: 100%;
	color: #999;
}

.matter-bg-1 {
	background-color: #b4afdc;
}

.matter-bg-2 {
	background-color: #fe989c;
}

.matter-bg-3 {
	background-color: #8cc888;
}

.matter-bg-4 {
	background-color: #e5c08a;
}

.matter-bg-5 {
	background-color: #df91e0;
}

.matter-bg-6 {
	background-color: #6bb1da;
}

.matter-bg-7 {
	background-color: #e39f8d;
}

.matter-bg-8 {
	background-color: #5ed39b;
}

@media screen and (min-width: 480px) {
	.type{ 
	}

	.list ul li {
		display: inline-block;
		margin: 1rem 0.5rem 0 0.5rem;
		font-size: 1.2rem;
		line-height: 1.8rem;
		padding: 0.5rem 0;
		border-radius: .5rem;
	}

	.list .selected {
		width: 1.2rem;
		height: 1.2rem;
		border-radius: 1.2rem;
	}

	.type h2, .info h2, .text h2 {
		line-height: 3.5rem;
		padding-left: 1rem;
		font-size: 1.5rem;
		color: #666;
	}

	.input tr td.t {
		font-size: 1.2rem;
		line-height: 2.5rem;
	}

	.input td {
		margin: .6rem 0;
	}

	.text_box input {
		font-size: 1.2rem;
	}

	.matter {
		font-size: 1rem;
	}

	.bottom-btn {
		line-height: 3.5rem;
	}

	.bottom-btn a {
		font-size: 1.5rem;
	}

	.number .l, .number .m, .number .r {
		height: 200px;
	}

	.number .infool {
		height: 50px;
	}

	.number .info-box {
		height: 150px;
	}

	.number .info-shandow {
		height: 150px;
	}

	.number .info-item {
		height: 50px;
		line-height: 50px;
		font-size: 1.2rem;
	}

	.number ul li { 
		padding: 0.5em 0;
		font-size: 1.2rem;
	}
	.number h3 { 
		line-height: 50px;
		font-size: 1.2rem;
	}

	.number ul li.size { 
		font-size: 1.2rem;
	}
}