@charset "utf-8";
/* CSS Document */

@import url(fonts.css);
@import url(style.css);

.type, .product, .text {
	background: #fff
}
.header h1 {
	letter-spacing: 8px
}
.type {
	width: 100%;
	margin: 0 auto;
	float: left;
	/*margin-bottom: 0.5rem;*/
}
.time, .sort, .man {
	width: 100%;
	float: left;
	/*padding: 0 1rem;*/
}
.time {
	color: #666666;
	line-height: 2rem;
}
.time span, .sort p {
	float: left;
	padding-left: .5rem;
	font-size: .9rem;
}
.time p {
	color: #808080
}
.time p, .simplestar {
	float: right;
	padding-right: .5rem;
	font-size: .9rem;
}
.sort {
	background: #d7f2f7;
	line-height: 2.5rem;
	color: #555555;
	font-size: 1.1rem;
	border-top: 1px solid #b9d4d9;
	border-bottom: 1px solid #ebebeb;
}

.sort-r {
	padding-right: .5rem;
}

.sort-r ul.rating {
	float: right;
}
ul.rating li {
	float: left;
	margin-left: 0.5rem;
	margin-top: .7rem;
}
.rating a {
	display: block;
	height: 15px;
	width: 17px;
	float: left;
	text-indent: -9999px;
	position: relative;
	background: url(../images/icon2.png) top;
	background-size: 95%
}

.rating .selected {
	background-position-y: -32px;
}

.rating .active {
	background-position-y: -16px;
}

.man {
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.man-left {
	padding-left: .5rem;
}

.man-left dl dt, .man-left dl dd {
	float: left;
}
.man-left dl dt {
	margin-right: 0.5rem
}
.man-left dl dt img {
	width: 60px;
	height: 60px;
}
.man-left dl dd {
	line-height: 2rem;
	font-size: .9rem;
}
.man ul.rating li {
	margin-top: 1.5rem
}
.product {
	width: 100%;
	margin: 0 auto;
	float: left;
}
.product .sort {
	background: #fde5e5;
	border-top: 1px solid #c8b0b0;
}
.text {
	width: 100%;
	margin: 0 auto;
	border-top: 1px #ebebeb solid;
	float: left;
	padding-bottom: .5rem;
	margin-top: .5rem;
}
.text h2 {
	font-size: 1rem;
	padding: .5rem;
}

.reply-box {
	text-align: center;
}

.matter {
	width: 95%;
	margin: 0 .5rem;
	font-size: 0.7rem;
	border: solid 1px #ebebeb;
	border-radius: .5rem;
	/*box-shadow: inset 0px 0px 10px 5px #ccc;*/
}

.button {
	width: 100%;
	letter-spacing: 2px;
	line-height: 3rem;
	color: #fff;
	font-size: 1.1rem;
	background: #4ebcd2;
	text-align: center;
	float: left;
}
.button a {
	width: 100%;
	display: inline-block;
	color: #fff;
}

@media screen and (min-width: 480px) {
	.type {
	}

	.time {
		line-height: 3rem;
	}

	.time span, .sort p {
		font-size: 1.5rem;
		padding-left: 1rem;
	}

	.time p {
		font-size: 1.5rem;
		padding-right: 1rem;
	}

	.sort {
		line-height: 3.5rem;
	}

	.rating a {
		display: block;
		height: 25px;
		width: 27px;
		float: left;
		text-indent: -9999px;
		position: relative;
		background: url(../images/icon2.png) top;
		background-size: 100%
	}

	.rating .selected {
		background-position-y: -52px;
	}

	.rating .active {
		background-position-y: -26px;
	}

	.man {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

	.man-left {
		padding-left: 1rem;
	}

	.sort-r {
		padding-right: 1rem;
	}

	.man-left dl dt img {
		width: 100px;
		height: 100px;
	}

	ul.rating li {
		margin-top: 1rem;
	}

	.man ul.rating li {
		margin-top: 2.5rem;
	}

	.man-left dl dd {
		line-height: 3.2rem;
		font-size: 1.3rem;
	}

	.text {
		padding-bottom: 1rem;
	}

	.text h2 {
		font-size: 1.5rem;
		padding: 1rem;
	}

	.matter {
		font-size: 1.1rem;
	}

	.button {
		letter-spacing: .5rem;
		line-height: 4rem;
		font-size: 1.5rem;
	}
}