@charset "UTF-8";
@import url(fonts.css);
@import url(style.css);
.per-top {
	padding: 1rem;
	/*height: 200px;*/
	background-image: url(../images/per_bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}
.staff-zan {
	text-align: center;
 	font-size: .5rem;
}
a.ys {
	float: right;
	border-radius: 1.2rem;
	background-color: #bebebe;
 	padding: .4rem .8rem .4rem 2.2rem;
	background-image: url(../images/icon.png);
	background-size: 1rem;
 	background-position: .8rem center;
	background-repeat: no-repeat;
	color: #fff;
	box-shadow: 0 0 5px 2px #bebebe;
	box-sizing: border-box;
}
/*a.ys:hover {
	background-color: #fe694c;
	background-image: url(../images/c_03.png);
	background-repeat: no-repeat;
}*/
.per-top ul.btn li.btn-z {
	margin-left: 2rem
}
.per-top ul.btn li {
	float: right
}
a.ys.active {
	background-color: #f95636;
	background-image: url(../images/c_03.png);
	background-repeat: no-repeat;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);/*transition-timing-function: ease-in*/
/*	transition-duration:0.05s;*/
    -webkit-transition-duration:0.05s; 
/*	-moz-transition-duration:0.05s; */
    /*-webkit-transition-timing-function: ease-out ;*/
}
.per-img {
	width: 70px;
	height: 70px;
	border-radius: 35px;
}
.per-top>ul, .per-top>ul>li {
	height: 5rem;
}
.per-top>ul>li:nth-child(1) {
	width: 30%;
	float: left;
	text-align: center;
}
.per-top>ul>li:nth-child(2) {
	width: 40%;
	height: 4rem;
 padding-top: .2rem;
	float: left;
}
.per-top>ul>li:nth-child(3) {
	width: 30%;
	float: right;
	text-align: right;
}
.staff-info {
	line-height: 1.5rem;
 font-size: .75rem;
	color: #ffffff;
}

.per-func {
	text-align: right;
}
.per-orde {
 padding: .2rem 1.5rem;
	margin-top: 1rem;
	text-align: center;
	background-color: #4ebcd2;
 font-size: .85rem;
 border-radius: .3rem;
	display: none;
	float: right;
}
.per-orde a {
	color: #ffffff;
}
.per-tec {
	line-height: 1.5rem;
 font-size: .75rem;
	text-indent: 1.5rem;
	color: #ffffff;
}
.per-desc, .complaints-box {
 margin-top: .5rem;
 padding: 0 .5rem .5rem;
	line-height: 1.5rem;
 font-size: .75rem;
}
.complaints-box {
	text-align: right;
	display: none;
}
.desc-title, .complaints-title {
	margin-top: .5rem;
	line-height: 2.5rem;
	font-size: 1rem;
	background-color: #ebebeb;
}
.desc-title {
	padding-left: 1rem;
 	border-left: solid .4rem #bebebe;
}
.complaints-title {
	padding-right: 1rem;
 border-right: solid .3rem #bebebe;
}
.user-complaints {
 margin-top: .5rem;
	text-align: right;
}
.user-info {
 padding: .2rem;
	line-height: 2rem;
 font-size: .75rem;
	background-color: #ebebeb;
}
.user-info span {
 margin-right: .5rem;
}
.user-info img {
	width: 30px;
	height: 30px;
	vertical-align: top;
	border-radius: 15px;
}
.complaints-text {
	text-align: left;
	text-indent: 1.5rem;
 font-size: .75rem;
	line-height: 1.5rem;
	display: block;
}
 @media screen and (min-width: 480px) {
	.per-top {
		padding: 2rem;
	}
	.per-img {
		width: 8rem;
		height: 8rem;
		border-radius: 4rem;
	}
	.per-top>ul, .per-top>ul>li {
		height: 9rem;
	}
	.per-top>ul>li:nth-child(1) {
		width: 9rem;
	}
	.per-top>ul>li:nth-child(2) {
		height: 8rem;
	 padding-top: .5rem;
	}
	.staff-info {
		line-height: 2.5rem;
		font-size: 1.5rem;
		color: #ffffff;
	}

	a.ys {
		background-size: 1.5rem;
	 	background-position: 1rem center;
	}
	.staff-zan {
	 padding: .2rem 1rem .2rem 1rem;
		border-radius: 2.5rem;
		font-size: 1.5rem;
		background-size: 1.8rem;
	 background-position: .8rem center;
	}
	.per-orde {
	 padding: .2rem 2.5rem;
		margin-top: 1rem;
		font-size: 1.8rem;
	 border-radius: .4rem;
	}
	.per-tec {
		line-height: 2.5rem;
		font-size: 1.5rem;
		text-indent: 3rem;
	}
	.per-desc, .complaints-box {
		margin-top: 1rem;
		padding: 0 1rem 1rem;
		line-height: 2.5rem;
		font-size: 1.5rem;
	}
	.desc-title, .complaints-title {
		line-height: 3.5rem;
		font-size: 2rem;
	}
	.desc-title {
		padding-left: 1rem;
	 border-left: solid .5rem #bebebe;
	}
	.complaints-title {
		padding-right: 1rem;
	 border-right: solid .5rem #ebebeb;
	}
	.user-complaints {
		margin-top: 1rem;
	}
	.user-info {
	 padding: .5rem;
		line-height: 3.5rem;
		font-size: 1.5rem;
		background-color: #ebebeb;
	}
	.user-info span {
		margin-right: 1rem;
	}
	.user-info img {
		width: 50px;
		height: 50px;
		vertical-align: top;
		border-radius: 25px;
	}
	.complaints-text {
		text-align: left;
		text-indent: 3rem;
		font-size: 1.5rem;
		line-height: 2.5rem;
		display: block;
	}
}
