@charset "UTF-8";

* {
	/*box-sizing: border-box;
	-webkit-appearance: none;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none; 
	-webkit-user-select: none; 
	-webkit-highlight: none; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);*/
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,
aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,
summary,time,mark,audio,video{
	margin:0;
	padding:0;
	border:0;
	font:inherit;
	font-size:100%;
	vertical-align:baseline;
}

html{
	line-height:1;
}

ol,ul,li,dt,dl,dd{
	list-style:none;
}

table{
	border-collapse:collapse;
	border-spacing:0;
}

caption,th,td{
	text-align:left;
	font-weight:400;
	vertical-align:middle;
}

q,blockquote{
	quotes:none;
}

q:before,q:after,blockquote:before,blockquote:after{
	content:"";
	content:none;
}

a img{
	border:0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{
	display:block;
}

html,body{
	font-family:'Microsoft YaHei';
	line-height:1.5;
	background:#f5f5f5;
	color: #666;
	width:100%;
	/*height:100%;*/
}

body {
	font-size: .75rem;
	overflow-x:hidden;
}

a{
	color: #666666;
	display: block;
	text-decoration:none;
	width: 100%;
}

h1{
	/*width:16rem;*/
	padding:.45rem 0 .25rem;
	font-size:.85rem;
	margin:0 auto;
	color:#999;
}

h2{
	width:100%;
	font-size:.7rem;
}

.body-area {
	width: 100%;
	overflow-x: hidden;
	background-color: #f5f5f5;

	position: absolute;
	left: 0;
	z-index: 9990;
}

.clearfix:after { 
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: '.';
}

/* 页面头部样式 */
.header {
	display: none;
	width: 100%;
	line-height: 2rem;

	background-color: #4ebcd2;

	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;
}

.header h1 {
	/*width: 70%;*/
	text-align: center;

	font-size: 1rem;
	letter-spacing: 8px;
	
	color: #fff;
}

.header .icon-angle-left {
	font-size: 1.6rem;
	font-weight: normal;
	color: #fff;

	position: absolute;
	left: 1.2rem;
	bottom: .5rem;
}

.header .scan {
	color: #fff;
	letter-spacing: .2rem;
	background-image: url(../images/scan.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	width: 20px;
	height: 25px;

	position: absolute;
	right: 15px;
	bottom: 8px;
}

.clearfix:after { 
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: '.';
}

.main {
	margin: 0 auto; 
	width: 100%;
}

.pbtn {
	-webkit-user-select: none;
	-webkit-highlight: none; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dis {
	background-color: #bebebe !important;
}

.dis-active {
	background-color: #999 !important;
}

.active {
	background-color: #1C86EE !important;
}

.active {
	color: #ffffff !important;
}

.hidden {
	display: none;
}

@media screen and (min-width: 480px) {
	body {
		font-size: 1.5rem;
	}

	.header {
		line-height: 3rem;
	}

	.header h1 {
		font-size: 1.7rem;
	}

	.header .icon-angle-left {
		font-size: 2.4rem;
	}

	.loading-cover{ 
		background-size: 100%;
	}
}

.loading-cover{ 
	width: 30px;
	height: 30px;

	background-color: rgba(0, 0, 0, .2);
	background-image: url(../images/loading_white.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50%;

	position: absolute;
	top: calc(50% - 15px);
	left: calc(50% - 15px);
	z-index: 100;
}

.ms-controller,.ms-important,[ms-controller],[ms-important]{
    visibility: hidden;
}

/* 颜色常用值 */
.color-1 {
	color: #ff8707;
}

.color-2 {
	color: #f2635c;
}

.color-3 {
	color: #57ae53;
}

.color-4 {
	color: #4ebcd2;
}

/* 边框常用值 */
.bdr-grey {
	border: solid 1px #ebebeb;
}

.bdr-grey-left {
	border-left: solid 1px #ebebeb;
}

.bdr-grey-bottom {
	border-bottom: solid 1px #ebebeb;
}

.bdr-grey-right {
	border-right: solid 1px #ebebeb;
}

.bdr-grey-top {
	border-top: solid 1px #ebebeb;
}