@charset "UTF-8";
 @import url(fonts.css);
@import url(style.css);
.main {
}
.staff-box {
	margin-bottom: .5rem;
	padding: .5rem;
 	font-size: .75rem;
	border-bottom: solid 1px #ebebeb;
	background-color: #fff;
	box-shadow: 0 2px 5px 2px #bebebe;
}
.pic-box {
	width: 15%;
	display: inline-block;
	text-align: center;
	vertical-align: bottom;
}
.staff-pic {
	width: 100%;
	vertical-align: middle;
	border-radius: 50%;
	background-color: #ffffff;
	background-size: cover;
	background-repeat: no-repeat;
}
.staff-info {
	width: 83%;
	display: inline-block;
	position: relative;
	margin-left: 5px;
}
.staff-info .info-msg {
	width: 70%;
	line-height: 1.4rem;
	font-size: .75rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	*white-space: nowrap;
}
.staff-info a.btn {
	background-color: #bebebe;
	float: right;
	border-radius: 1.4rem;
	width: auto;
	background-image: url(../images/icon.png);
	background-size: 1rem;
	background-position: .8rem center;
	background-repeat: no-repeat;
	position: absolute;
	right: 0;
	top: 0;
	box-shadow: 0 0 5px 2px #bebebe;
}
/*.staff-info a.btn:hover {
	background-color: #fe694c;
	background-image: url(../images/c_03.png);
	background-repeat: no-repeat;
}*/
.staff-info a.btn.active {
	background-color: #f95636;
	background-image: url(../images/c_03.png);
	background-repeat: no-repeat;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
/*	-webkit-transition-property: all;
	-webkit-transition-timing-function: ease-out;*/
	-webkit-transition: scale .5s; 
}
.staff-zan {
	/*width: 2rem;*/
	float: left;
 	padding: .4rem .6rem .4rem 2.2rem;
	text-align: center;
	vertical-align: middle;
	color: #ffffff;
 	font-size: .5rem;
}
.staff-desc {
	text-indent: 1.7rem;
 font-size: .75rem;
	line-height: 1.2rem;
	/*max-height: 2.4rem;*/
	padding-top: .5rem;
	display: block;
	overflow: hidden;
}
.staff-complaints {
	text-align: right;
	display: none;
}
.user-info {
 padding: .2rem;
	line-height: 2rem;
 font-size: .75rem;
	background-color: #ebebeb;
}
.user-info span {
 margin-right: .5rem;
}
.user-info img {
	width: 30px;
	height: 30px;
	vertical-align: top;
	border-radius: 15px;
}
.user-complaints {
	text-align: left;
	text-indent: 1.5rem;
 font-size: .75rem;
	line-height: 1.5rem;
	max-height: 3rem;
	display: block;
	overflow: hidden;
}
.staff-complaints ul {
	text-align: left;
	width: 75%;
	margin: 0 auto;
}
.staff-complaints ul li {
	display: inline-block;
	width: 32%;
}
.staff-complaints ul li img {
	width: 100%;
}

 @media screen and (min-width: 480px) {
	.main {
	}
	.staff-box {
		padding: 1rem;
	}
	.staff-info .info-msg {
		width: 70%;
		line-height: 3rem;
		font-size: 1.5rem;
	}

	.staff-info a.btn {
		background-image: url(../images/icon.png);
		background-size: 1.5rem;
		background-position: .8rem center;
	}

	.staff-zan {
		/*width: 5rem;*/
		padding: .2rem 1rem .2rem 3rem;
		border-radius: 2.5rem;
		font-size: 1.5rem;
		background-size: 1.8rem;
		background-position: .8rem center;
	}
	.staff-desc {
		text-indent: 3rem;
		font-size: 1.5rem;
		line-height: 2.5rem;
		/*max-height: 5rem;*/
		padding-top: .5rem;
	}
	.user-info {
		line-height: 2.5rem;
		font-size: 1.5rem;
	}

	.user-info span {
	 margin-right: .5rem;
	}

	.user-info img {
		width: 50px;
		height: 50px;
		border-radius: 25px;
	}
	.user-complaints {
		font-size: 1.5rem;
		line-height: 2.5rem;
		max-height: 5rem;
		display: block;
		overflow: hidden;
	}
}
