<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no; email=no" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>绑定默认店铺</title>
	<link rel="stylesheet" type="text/css" href="../css/bindshop.css">
</head>
<body>
	<!-- 页面头部 -->
	<header class="header">
		<h1>绑定默认店铺</h1>
	</header>

	<div class="body-area">
		<div class="main">
			
			<div class="search-header">输入店铺名称搜索</div>
			<div class="search clearfix">
				<input type="text" maxlength="20" class="search-text" id="text" />
				<a href="javascript:void(0);" class="search-btn">搜&nbsp;&nbsp;索</a>
			</div>

			<div class="data-header">请选择店铺</div>
			<div class="data">
				<ul></ul>

				<div class="bind-btn"><a href="javascript:void(0);" onclick="attentionShop()">绑定店铺</a></div>
			</div>
			<div class="data-none">未查询到店铺信息</div>

		</div>
	</div>

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/system.js"></script>
	<script type="text/javascript" src="../js/bindshop.js"></script>
</body>
</html>