<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no; email=no" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>店内展示</title>
	<link rel="stylesheet" type="text/css" href="../css/customitem.css">
</head>
<body>
	<header class="header">
		<a href="javascript:void(0);" onclick="redirectTo('index.html')"><span class="icon-angle-left"></span></a>
	    <h1>产品详情</h1>
	</header>

	<div class="body-area">
		<divdiv class="main">
			<div class="img-box">
				<img width="100%" alt="" />
				<div class="buy-now">立即购买</div>
			</div>

			<div class="title" id="title"></div>

			<div class="content"></div>
		</div>

		<div class="introduction">
			<div class="title">详细介绍:</div>
			<div class="desc"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/miboon.lazyload.js"></script>
<script type="text/javascript" src="../js/system.js"></script>
<script type="text/javascript" src="../js/customitem.js"></script>
</html>