<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="format-detection" content="telephone=no; email=no" />
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<!-- 页面头部 -->
	<header class="header">
		<h1>首页</h1>
		<a href="javascript:void(0);" onclick="toScan()"><span class="scan"></span></a>
	</header>

	<div class="body-area">
		<!-- 轮播广告区域 -->
		<div class="banner"></div>

		<!-- 所属店铺区域 -->
		<div id="bindsupplier" class="shop-area">
			<a href="javascript:void(0);" id="mySupplier">
			<div class="shop-img">
				<img id="shopimg" src="" width="100%" alt="" />
			</div>
			<div class="shop-info">
				<p></p>
				<p></p>
				<p></p>
			</div>
			</a>
			<div class="shop-func">
				<div class="pbtn" onclick="transferTo('orde.html', '')"><span></span>预约服务</div>
				<div id="opinion" class="pbtn"><span class="evaluate"></span>评价</div>
				<div id="consult" class="pbtn">咨询</div>
			</div>
		</div>

		<!-- 链接区域 -->
		<div class="link-area"></div>

		<!-- 分类区域 -->
		<div class="type-title">服务栏目</div>
		<div class="type-list"></div>

		<!-- 店铺联盟商家区域 -->
		<div class="ali-title bdr-grey-bottom">店铺联盟商</div>
		<div class="ali-list">
			<div class="ali-none hidden">关联店铺尚未绑定联盟商家</div>
		</div>
		<a href="javascript:void(0);" class="ali-city pbtn" onclick="toSupplier('')">进入城市联盟&nbsp;>>&nbsp;</a>

		<!-- 店铺联盟商家区域 -->
		<div class="union-area hidden">
			<div class="union-title hidden">
				店铺联盟商
			</div>
			<ul>
				
			</ul>
		<div class="more pbtn" onclick="toSupplier('')">进入城市联盟&nbsp;>>&nbsp;</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jquery.touchSlide.js"></script>
	<script type="text/javascript" src="../js/miboon.lazyload.js"></script>
	<script type="text/javascript" src="../js/system.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>