<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no; email=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>评价</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/opinion.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
      <div class="header-box">
          <a href="javascript:void(0);" onclick="transferTo('index.html', '')"><span class="icon-angle-left"></span></a>
          <h1>评价</h1>
      </div>
  </div>
  <div class="body-area">
      <div class="main" >
        <div class="time"> <span>消费时间</span>
          <p id="consumeTime"></p>
        </div>
        <div class="info"></div>
        <div class="text" >
          <h2>评价</h2>
          <div class="reply-box">
            <textarea class="matter"style="width:expression_r(document.body.clientWidth-20); font-family:microsoft yahei;" rows="6" cols="20" name="lytext"  placeholder="您的意见对我们以后的服务质量至关重要！来点评一下吧！" id="content"></textarea>
          </div>
        </div>
        <div class="button pbtn"> <a href="javascript:void(0);" onclick="submit()">提交评价</a> </div>
      </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/system.js"></script>
    <script type="text/javascript" src="../js/opinion.js"></script>
</body>
</html>
