<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no; email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>预约</title>

    <link href="../css/master.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="header">
        <div class="header-box">
            <a href="javascript:void(0);" onclick="transferTo('index.html', '')"><span class="icon-angle-left"></span></a>
            <h1>填写预约信息</h1>
        </div>
    </header>

    <div class="body-area">
        <div class="main">
            <div class="type">
                <h2 style="display: none;">预约类型： 时尚洗剪吹</h2>
                <div class="list">
                    <ul>
                        
                    </ul>
                </div>
            </div>

            <div class="info">
                <h2>编写预约信息</h2>
                <div class="number">
                    <div class="l">
                        <h3>人数</h3>
                        <div class="info-box">
                            <div class="info-list"></div>
                            <div class="info-shandow"></div>
                        </div>
                        <div class="infool"></div>
                    </div>

                    <div class="m">
                        <h3>日期</h3>
                        <div class="info-box">
                            <div class="info-list"></div>
                            <div class="info-shandow"></div>
                        </div>
                        <div class="infool"></div>
                    </div>

                    <div class="r">
                        <h3>时间</h3>
                        <div class="info-box">
                            <div class="info-list"></div>
                            <div class="info-shandow"></div>
                        </div>
                        <div class="infool"></div>
                    </div>
                </div>

                <div class="body">
                    <table class="input">
                        <tbody>
                            <tr>
                                <td class="t">联系人：</td>
                                <td class="z_index2">
                                    <div class="text_box">
                                        <div class="border clearfix"></div>
                                        <input type="text" id="appiontName" class="field-text1" placeholder="请输入联系人姓名" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t">手机：</td>
                                <td class="z_index2">
                                    <div class="text_box">
                                        <div class="border clearfix"></div>
                                        <input type="text" id="appointTel" class="field-text1" placeholder="请输入联系人手机号" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t">预约员工：</td>
                                <td class="z_index2">
                                    <div class="text_box">
                                        <div class="border clearfix"></div>
                                        <input type="text" class="field-text1" readonly />
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="text" >
                <h2>备注</h2>
                <div class="reply-box">
                    <textarea id="appiontText" class="matter"style="width:expression_r(document.body.clientWidth-20); font-family:microsoft yahei;" rows="6" cols="9" name="lytext"  placeholder="请输入您需要详细说明的事项或者问题" ></textarea>
                </div>
            </div>

            <div class="bottom-btn">
                <ul class="btn">
                    <li class="left" class="pbtn"><a href="javascript:void(0);" id="ordeSubmit" onclick="submit()">提交</a></li>
                    <li class="right"><a href="javascript:void(0);" onclick="transferTo('index.html','')" class="pbtn">取消</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/date.js"></script>
    <script type="text/javascript" src="../js/mobiscroll.js"></script>
    <script type="text/javascript" src="../js/system.js"></script>
    <script type="text/javascript" src="../js/orde.js"></script>
</body>
</html>
