<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no; email=no" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>个人展示</title>
	<link rel="stylesheet" type="text/css" href="../css/per.css">
</head>
<body>
	<div>
		<header class="header">
			<a href="javascript:void(0);" onclick="redirectTo('team.html')"><span class="icon-angle-left"></span></a>
			<h1>个人展示</h1>
		</header>

		<div class="body-area">
			<section class="per-top">
				<ul>
					<li>
						<img id="staffimg" src="" class="per-img">
					</li>
					<li>
						<div class="staff-info"></div>
						<div class="staff-info"></div>
					</li>
					<li>
						<ul class="btn">
							<li class="btn-z">
								<a href="javascript:void(0);" class="ys" onclick="staffZan(event)"><span class="staff-zan" id="staffzan"></span></a>
							</li>
							<li>
								<span class="per-orde pbtn"><a href="">预约</a></span>
							</li>
						</ul>
					</li>
				</ul>
				<div class="per-tec"></div>
			</section>
			
			<div class="desc-title">个人简历</div>
			<section class="per-desc">
				
			</section>
		</div>
	</div>
	<!--section class="complaints-box">
		<div class="complaints-title">会员评价</div>

		<div class="user-complaints">
			<div class="user-info">
				<span>2015-04-04 21:30</span>
				<span>123456</span>
				<img src="../images/pic_04.jpg" />
			</div>
			<div class="complaints-text">
				手法好，针对性强！擅长处理女性发型问题。手法好，针对性强！擅长处理女性发型问题。
			</div>
		</div>
	</section-->

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/miboon.lazyload.js"></script>
	<script type="text/javascript" src="../js/system.js"></script>
	<script type="text/javascript" src="../js/per.js"></script>
</body>
</html>