<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no; email=no" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>团队展示</title>
	<link rel="stylesheet" type="text/css" href="../css/team.css">
</head>
<body>
	<header class="header">
		<a href="javascript:void(0);" onclick="redirectTo('index.html')"><span class="icon-angle-left"></span></a>
		<h1>团队展示</h1>
	</header>

	<div class="body-area">
		<div class="main"></div>
	</div>

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/miboon.lazyload.js"></script>
	<script type="text/javascript" src="../js/system.js"></script>
	<script type="text/javascript" src="../js/team.js"></script>
</body>
</html>