<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_givecoupon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#17AEC9" >

        <Button
            android:id="@+id/ibBack_givecoupon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_givecoupontitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="赠送消费券给好友"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_givecoupon"
                android:layout_width="match_parent"
                android:layout_height="115dip"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_loading" />

            <TextView
                android:id="@+id/tv_givecoupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@color/linegrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <EditText
                    android:id="@+id/et_givecoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:hint="请输入朋友手机号码"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/imageView_givecoupon_choosefrend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/et_givecoupon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/contact" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_givecoupon_give"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_slowblue2_btn"
        android:text="立即赠送"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_givecoupon_bywxqq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="right"
        android:padding="13dp"
        android:text="赠送给微信或QQ好友"
        android:textColor="#404040"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:hint="如未注册，则在注册后，消费券自动赠送至朋友注册账号"
            android:textColor="#808080"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/head"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:hint="如已注册，则消费券自动赠送至朋友注册账号"
            android:textColor="#404040"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>