<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg3"
    android:orientation="vertical"
    tools:context=".LoginActivity_" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip" >

        <EditText
            android:id="@+id/tel"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_weight="1"
            android:background="@drawable/input_center"
            android:hint="手机验证码"
            android:inputType="number"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="#404040"
            android:textColorHint="#CCCCCC"
            android:textSize="16dip" />

        <Button
            android:id="@+id/code"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@drawable/login"
            android:text="获取验证码"
            android:textColor="#FFFFFF"
            android:textSize="15dip" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_pwd"
        android:drawablePadding="10dp"
        android:hint="新登录密码"
        android:padding="10dp"
        android:password="true"
        android:textColorHint="@color/languagegray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/linegrey" />

    <EditText
        android:id="@+id/password0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_pwd"
        android:drawablePadding="10dp"
        android:hint="重复新登录密码"
        android:padding="10dp"
        android:password="true"
        android:textColorHint="@color/languagegray"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_moregreen_btn"
        android:padding="10dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_login_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="无法获取验证码？"
        android:textColor="#808080"
        android:textSize="15sp" />

</LinearLayout>