<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
     <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	 android:layout_alignParentTop="true"
        android:id="@+id/lyfirst">
    <include layout="@layout/title_bar"></include>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="vertical"
        android:padding="20dp"
        android:background="#52c9da">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" >

            <ImageView android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_money"/>
            <TextView android:id="@+id/label"
                android:layout_toRightOf="@id/icon"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFF"
	            android:textSize="15sp"
	            android:text="现金或银行卡支付"/>
            <TextView android:id="@+id/cashmoney"
                android:layout_toRightOf="@id/icon"
                android:layout_below="@id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
        	<TextView android:id="@+id/hyprice"
        	    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFF"
	            android:textSize="15sp"
	            android:text="为您节省￥"/>
        	<TextView android:id="@+id/outlet"
        	    android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:textColor="#FFFFFF"
	            android:textSize="15sp"
	            android:text="消费券抵用: ￥"/>
        </LinearLayout>
    </LinearLayout>
      </LinearLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lySecond"
        android:layout_below="@+id/lyfirst" >

     <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:fadingEdge="vertical"
         android:scrollbars="vertical" >

     <LinearLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:id="@+id/layoutConcumecode"
        android:visibility="gone"
        android:background="@drawable/corner">
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#404040"
            android:textSize="15sp"
            android:text="本次已扣除消费卷"/>
    </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:id="@+id/layoutptOrder"
        android:visibility="gone"
        android:background="@drawable/corner"> 
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#404040"
            android:textSize="15sp"
            android:text="本次消费平台订单"/>
    </LinearLayout>
     </LinearLayout>
      </ScrollView>
  </RelativeLayout>
 <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal"  
        android:id="@+id/lySecond"
         android:layout_alignParentBottom="true" > 
        <Button android:id="@+id/btnpay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="完 成"
        android:layout_marginBottom="20dp"
        android:background="#30c5d9"
       />

       
    </LinearLayout>
</RelativeLayout>