<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="会员名：12121"
            android:textSize="13sp"
            android:textColor="@color/languagegray"
            android:id="@+id/tv_item_good_review_name"
            
            
            />
        <TextView 
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="2014-07-03"
            android:textSize="13sp"
            android:textColor="@color/languagegray"
            android:id="@+id/tv_item_good_review_time"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_item_good_review_name"
            />
        
        <LinearLayout 
             android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >
            <include layout="@layout/score_star"/>
            
            
            
            
        </LinearLayout>
        
    </RelativeLayout>
     <TextView 
         android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="很好吃哦~牛排太好吃了。是我喜欢的味道，还有土豆泥吃，过几天再去吃吃。。。呵呵"
            android:textSize="15sp"
            android:textColor="#808080"
            android:id="@+id/tv_item_good_review_rtext"
            />
    
	<com.hx.hxchat.widget.ExpandGridView
	    android:layout_marginTop="10dp"
        android:id="@+id/gv_item_good_detail_review"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg2"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="gone"
        android:verticalSpacing="5dp" />
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
	    android:background="@drawable/ic_review_bizreply_bg"
	    android:gravity="center_vertical"
	    android:id="@+id/ll_good_detail_item_review_stext"
	    >
	    <TextView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/slowblue2"
	    android:textSize="12sp"
	    android:text="商家回复:"
	    />
	    <TextView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/slowblue2"
	    android:textSize="12sp"
	    android:text="谢谢好评，下次一定能迟到土豆泥的"
	    android:id="@+id/tv_good_detail_item_review_stext"
	    />
	</LinearLayout>
	<!-- 
	<ImageView android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@drawable/dot_line_s"/>
	 -->
</LinearLayout>
